const shop = {
  amount: 500,
  product: "apples",
  price: 200,
};
for (let key in shop) {
  console.log(`${key}: ${shop[key]}`);
}

console.log("---------\nДобавление свойства в объект\n---------");
shop.inStock = true;

for (let key in shop) {
  console.log(`${key}: ${shop[key]}`);
}

//Либо с функцией 

const shop = {
  amount: 500,
  product: "apples",
  price: 200,
};

function getInfo() {
  for (let key in shop) {
    console.log(`${key}: ${shop[key]}`);
  }
}
getInfo();

console.log("---------\nДобавление свойства в объект\n---------");
shop.inStock = true;

getInfo();