var arr = [
  {
    userName: "Test",
    lastName: "Test",
    email: "test.test@gmail.com",
  },
  {
    userName: "Dmitro",
    lastName: "Porohov",
    email: "dmitro.porohov@yahoo.com",
  },
  {
    userName: "Andrii",
    lastName: "",
    email: "andrii@mail.ru", // Нам такі не підходять
  },
];

const emailСheck = /^[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)*@(gmail|yahoo)\.com$/;

const correctEmails = [];

for (let i = 0; i < arr.length; i++) {
  let email = arr[i].email;
  if (emailСheck.test(email)) {
    correctEmails.push(email);
  }
}

console.log(correctEmails);